cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Albert"
  given-names: "Higgins-Chen"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Kyra"
  given-names: "Thrush"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Morgan"
  given-names: "Levine"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "PC Epigenetic Clocks"
version: 1.0.0
doi: [get-zenodo-doi-when-public]
date-released: 2022-01-05
url: "https://github.com/github/MorganLevineLab/PC-Clocks"
preferred-citation:
  type: article
  authors:
  - family-names: "Albert T."
    given-names: "Higgins-Chen"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Kyra L."
    given-names: "Thrush"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Yunzhang"
    given-names: "Wang"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Christopher J."
    given-names: "Minteer"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Pei-Lun"
    given-names: "Kuo"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Meng"
    given-names: "Wang"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Peter"
    given-names: "Niimi"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Gabriel"
    given-names: "Sturm"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Jue"
    given-names: "Lin"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Ann Zenobia"
    given-names: "Moore"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Stefania"
    given-names: "Bandinelli"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Christiaan H."
    given-names: "Vinkers"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Eric"
    given-names: "Vermetten"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Bart P.F."
    given-names: "Rutten"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Elbert"
    given-names: "Geuze"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Cynthia"
    given-names: "Okhuijsen-Pfeifer"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Marte Z."
    given-names: "van der Horst"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Stefanie"
    given-names: "Schreiter"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Stefan"
    given-names: "Gutwinski"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Jurjen J."
    given-names: "Luykx"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Martin"
    given-names: "Picard"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Luigi"
    given-names: "Ferrucci"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Eileen M."
    given-names: "Crimmins"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Marco P."
    given-names: "Boks"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Sara"
    given-names: "Hägg"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Tina T."
    given-names: "Hu-Seliger"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Morgan E."
    given-names: "Levine"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  doi: "10.0000/00000"
  journal: "Nature Aging"
  month: 9
  start: 1 # First page number
  end: 10 # Last page number
  title: "A computational solution for bolstering reliability of epigenetic clocks: Implications for clinical trials and longitudinal tracking"
  issue: 1
  volume: 1
  year: 2022
